
lotto_sj.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
04a94f7ca8ec93ff45aa3d53a8c419cc3be28f45d447-yMNC2M_fw1200
  rotate: false
  xy: 655, 706
  size: 349, 315
  orig: 400, 384
  offset: 23, 38
  index: -1
10000
  rotate: true
  xy: 732, 84
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
10001
  rotate: false
  xy: 831, 342
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
10002
  rotate: true
  xy: 448, 581
  size: 87, 85
  orig: 87, 85
  offset: 0, 0
  index: -1
10003
  rotate: false
  xy: 667, 260
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
10004
  rotate: true
  xy: 919, 261
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
10005
  rotate: true
  xy: 819, 84
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
10006
  rotate: true
  xy: 585, 350
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
10007
  rotate: true
  xy: 655, 7
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
10008
  rotate: true
  xy: 358, 433
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
10009
  rotate: false
  xy: 536, 581
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
10010
  rotate: false
  xy: 987, 617
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
10011
  rotate: false
  xy: 972, 438
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
10012
  rotate: false
  xy: 585, 580
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
10013
  rotate: false
  xy: 585, 258
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
10014
  rotate: true
  xy: 358, 581
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
10015
  rotate: false
  xy: 358, 491
  size: 90, 88
  orig: 90, 88
  offset: 0, 0
  index: -1
10016
  rotate: false
  xy: 450, 491
  size: 87, 88
  orig: 87, 88
  offset: 0, 0
  index: -1
10017
  rotate: false
  xy: 585, 168
  size: 80, 88
  orig: 80, 88
  offset: 0, 0
  index: -1
10018
  rotate: false
  xy: 585, 490
  size: 65, 88
  orig: 65, 88
  offset: 0, 0
  index: -1
10019
  rotate: false
  xy: 972, 348
  size: 45, 88
  orig: 45, 88
  offset: 0, 0
  index: -1
10020
  rotate: false
  xy: 987, 528
  size: 23, 87
  orig: 23, 87
  offset: 0, 0
  index: -1
10021
  rotate: false
  xy: 539, 492
  size: 38, 87
  orig: 38, 87
  offset: 0, 0
  index: -1
10022
  rotate: true
  xy: 447, 433
  size: 55, 87
  orig: 55, 87
  offset: 0, 0
  index: -1
10023
  rotate: true
  xy: 743, 13
  size: 69, 86
  orig: 69, 86
  offset: 0, 0
  index: -1
10024
  rotate: true
  xy: 673, 350
  size: 77, 86
  orig: 77, 86
  offset: 0, 0
  index: -1
10025
  rotate: true
  xy: 907, 3
  size: 82, 86
  orig: 82, 86
  offset: 0, 0
  index: -1
10026
  rotate: true
  xy: 831, 255
  size: 85, 86
  orig: 85, 86
  offset: 0, 0
  index: -1
10027
  rotate: false
  xy: 667, 172
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
10028
  rotate: false
  xy: 919, 174
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
10029
  rotate: false
  xy: 831, 168
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
10030
  rotate: false
  xy: 919, 87
  size: 86, 85
  orig: 86, 85
  offset: 0, 0
  index: -1
COLLECT
  rotate: false
  xy: 655, 429
  size: 315, 113
  orig: 315, 113
  offset: 0, 0
  index: -1
banzi
  rotate: false
  xy: 2, 148
  size: 354, 873
  orig: 355, 877
  offset: 1, 2
  index: -1
jackpo
  rotate: false
  xy: 2, 2
  size: 651, 144
  orig: 653, 146
  offset: 1, 1
  index: -1
kuang
  rotate: false
  xy: 655, 544
  size: 330, 160
  orig: 333, 162
  offset: 3, 2
  index: -1
light1
  rotate: true
  xy: 358, 201
  size: 226, 225
  orig: 230, 228
  offset: 1, 1
  index: -1
light2
  rotate: false
  xy: 358, 670
  size: 284, 279
  orig: 286, 281
  offset: 1, 1
  index: -1
saoguang
  rotate: false
  xy: 655, 78
  size: 75, 88
  orig: 88, 88
  offset: 2, 0
  index: -1
youwin
  rotate: false
  xy: 358, 951
  size: 286, 70
  orig: 289, 74
  offset: 1, 2
  index: -1
