info size=51 colored=false
char id=48 img=mtruhi xoffset=0 yoffset=0 xadvance=0
char id=49 img=mtruhj xoffset=0 yoffset=0 xadvance=0
char id=50 img=mtruhk xoffset=0 yoffset=0 xadvance=0
char id=51 img=mtruhl xoffset=0 yoffset=0 xadvance=0
char id=52 img=mtruhm xoffset=0 yoffset=0 xadvance=0
char id=53 img=mtruhn xoffset=0 yoffset=0 xadvance=0
char id=54 img=mtruho xoffset=0 yoffset=0 xadvance=0
char id=55 img=mtruhp xoffset=0 yoffset=0 xadvance=0
char id=56 img=mtruhq xoffset=0 yoffset=0 xadvance=0
char id=57 img=mtruhr xoffset=0 yoffset=0 xadvance=0
char id=108 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=97 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=98 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=101 img=ihx9au xoffset=0 yoffset=0 xadvance=0
