info size=33 colored=false
char id=108 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=97 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=98 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=101 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=48 img=mtruh6 xoffset=0 yoffset=0 xadvance=0
char id=49 img=mtruh7 xoffset=0 yoffset=0 xadvance=0
char id=50 img=mtruh8 xoffset=0 yoffset=0 xadvance=0
char id=51 img=mtruh9 xoffset=0 yoffset=0 xadvance=0
char id=52 img=mtruha xoffset=0 yoffset=0 xadvance=0
char id=53 img=mtruhb xoffset=0 yoffset=0 xadvance=0
char id=54 img=mtruhc xoffset=0 yoffset=0 xadvance=0
char id=55 img=mtruhd xoffset=0 yoffset=0 xadvance=0
char id=56 img=mtruhe xoffset=0 yoffset=0 xadvance=0
char id=57 img=mtruhf xoffset=0 yoffset=0 xadvance=0
char id=44 img=mtruhg xoffset=0 yoffset=21 xadvance=0
char id=36 img=mtruhh xoffset=0 yoffset=0 xadvance=0
char id=46 img=ojgwib xoffset=0 yoffset=22 xadvance=0
