info size=40 resizable=true colored=false
char id=44 img=ihx9b7 xoffset=0 yoffset=23 xadvance=0
char id=48 img=ihx9b6 xoffset=0 yoffset=0 xadvance=0
char id=49 img=ihx9b5 xoffset=0 yoffset=0 xadvance=0
char id=50 img=ihx9bb xoffset=0 yoffset=0 xadvance=0
char id=51 img=ihx9b4 xoffset=0 yoffset=0 xadvance=0
char id=52 img=ihx9b2 xoffset=0 yoffset=0 xadvance=0
char id=53 img=ihx9b1 xoffset=0 yoffset=0 xadvance=0
char id=54 img=ihx9b0 xoffset=0 yoffset=0 xadvance=0
char id=55 img=ihx9az xoffset=0 yoffset=0 xadvance=0
char id=56 img=ihx9ay xoffset=0 yoffset=0 xadvance=0
char id=57 img=ihx9ax xoffset=0 yoffset=0 xadvance=0
char id=46 img=ihx9au xoffset=0 yoffset=27 xadvance=0
char id=108 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=97 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=98 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=101 img=ihx9au xoffset=0 yoffset=0 xadvance=0
char id=119 img=ihx9ae xoffset=0 yoffset=1 xadvance=0
char id=121 img=kqruio xoffset=0 yoffset=0 xadvance=0
