
lotto_gua.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
111_saoguang_00000
  rotate: true
  xy: 28, 2022
  size: 23, 36
  orig: 83, 84
  offset: 2, 4
  index: -1
111_saoguang_00001
  rotate: true
  xy: 100, 2015
  size: 30, 47
  orig: 83, 84
  offset: 2, 4
  index: -1
111_saoguang_00002
  rotate: true
  xy: 191, 2008
  size: 37, 58
  orig: 83, 84
  offset: 2, 4
  index: -1
111_saoguang_00003
  rotate: true
  xy: 302, 2001
  size: 44, 69
  orig: 83, 84
  offset: 2, 4
  index: -1
111_saoguang_00004
  rotate: true
  xy: 490, 1994
  size: 51, 78
  orig: 83, 84
  offset: 2, 4
  index: -1
111_saoguang_00005
  rotate: true
  xy: 1401, 1985
  size: 60, 81
  orig: 83, 84
  offset: 2, 2
  index: -1
111_saoguang_00006
  rotate: true
  xy: 1663, 1977
  size: 68, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00007
  rotate: true
  xy: 2, 1941
  size: 74, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00008
  rotate: true
  xy: 86, 1930
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00009
  rotate: false
  xy: 170, 1924
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00010
  rotate: true
  xy: 250, 1921
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00011
  rotate: true
  xy: 334, 1917
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00012
  rotate: true
  xy: 418, 1914
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00013
  rotate: true
  xy: 502, 1913
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00014
  rotate: true
  xy: 586, 1908
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00015
  rotate: true
  xy: 670, 1905
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00016
  rotate: true
  xy: 754, 1905
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00017
  rotate: true
  xy: 838, 1905
  size: 78, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00018
  rotate: true
  xy: 1006, 1904
  size: 79, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00019
  rotate: true
  xy: 1090, 1904
  size: 79, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00020
  rotate: true
  xy: 1174, 1904
  size: 79, 82
  orig: 83, 84
  offset: 2, 1
  index: -1
111_saoguang_00021
  rotate: true
  xy: 922, 1905
  size: 78, 82
  orig: 83, 84
  offset: 3, 1
  index: -1
111_saoguang_00022
  rotate: true
  xy: 1747, 1973
  size: 72, 81
  orig: 83, 84
  offset: 9, 2
  index: -1
111_saoguang_00023
  rotate: true
  xy: 1484, 1980
  size: 65, 80
  orig: 83, 84
  offset: 16, 3
  index: -1
111_saoguang_00024
  rotate: true
  xy: 626, 1988
  size: 57, 79
  orig: 83, 84
  offset: 24, 4
  index: -1
111_saoguang_00025
  rotate: true
  xy: 431, 1995
  size: 50, 57
  orig: 83, 84
  offset: 31, 26
  index: -1
111_saoguang_00026
  rotate: true
  xy: 251, 2002
  size: 43, 49
  orig: 83, 84
  offset: 38, 34
  index: -1
111_saoguang_00027
  rotate: true
  xy: 149, 2010
  size: 35, 40
  orig: 83, 84
  offset: 46, 43
  index: -1
111_saoguang_00028
  rotate: true
  xy: 66, 2017
  size: 28, 32
  orig: 83, 84
  offset: 53, 51
  index: -1
111_saoguang_00029
  rotate: true
  xy: 2, 2024
  size: 21, 24
  orig: 83, 84
  offset: 60, 59
  index: -1
5kong_0
  rotate: false
  xy: 982, 1565
  size: 409, 240
  orig: 409, 240
  offset: 0, 0
  index: -1
5kong_1
  rotate: false
  xy: 707, 1985
  size: 345, 60
  orig: 345, 60
  offset: 0, 0
  index: -1
5kong_2
  rotate: false
  xy: 1054, 1985
  size: 345, 60
  orig: 345, 60
  offset: 0, 0
  index: -1
guakai00
  rotate: false
  xy: 1393, 1396
  size: 648, 380
  orig: 648, 380
  offset: 0, 0
  index: -1
guakai11
  rotate: false
  xy: 2, 1287
  size: 648, 380
  orig: 648, 380
  offset: 0, 0
  index: -1
guakai22
  rotate: false
  xy: 652, 1183
  size: 648, 380
  orig: 648, 380
  offset: 0, 0
  index: -1
guakai33
  rotate: false
  xy: 1302, 1014
  size: 648, 380
  orig: 648, 380
  offset: 0, 0
  index: -1
guang
  rotate: false
  xy: 799, 1650
  size: 181, 155
  orig: 184, 170
  offset: 1, 3
  index: -1
quan_11
  rotate: false
  xy: 646, 1669
  size: 151, 137
  orig: 154, 138
  offset: 1, 1
  index: -1
s
  rotate: false
  xy: 373, 1997
  size: 56, 48
  orig: 71, 55
  offset: 7, 6
  index: -1
s2
  rotate: true
  xy: 570, 1993
  size: 52, 54
  orig: 54, 56
  offset: 1, 1
  index: -1
saoguang33_00000
  rotate: true
  xy: 1830, 1973
  size: 72, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00001
  rotate: true
  xy: 1258, 1904
  size: 79, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00002
  rotate: true
  xy: 1452, 1892
  size: 86, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00003
  rotate: true
  xy: 1646, 1882
  size: 93, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00004
  rotate: false
  xy: 1840, 1875
  size: 101, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00005
  rotate: false
  xy: 2, 1833
  size: 107, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00006
  rotate: false
  xy: 111, 1827
  size: 113, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00007
  rotate: false
  xy: 226, 1820
  size: 120, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00008
  rotate: false
  xy: 348, 1817
  size: 127, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00009
  rotate: false
  xy: 477, 1811
  size: 134, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00010
  rotate: false
  xy: 613, 1808
  size: 144, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00011
  rotate: false
  xy: 759, 1808
  size: 149, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00012
  rotate: false
  xy: 910, 1807
  size: 156, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00013
  rotate: false
  xy: 1068, 1807
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00014
  rotate: false
  xy: 1232, 1807
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00015
  rotate: false
  xy: 1549, 1785
  size: 162, 95
  orig: 162, 95
  offset: 0, 0
  index: -1
saoguang33_00016
  rotate: false
  xy: 1835, 1778
  size: 158, 95
  orig: 162, 95
  offset: 4, 0
  index: -1
saoguang33_00017
  rotate: false
  xy: 1396, 1795
  size: 151, 95
  orig: 162, 95
  offset: 11, 0
  index: -1
saoguang33_00018
  rotate: false
  xy: 2, 1730
  size: 144, 95
  orig: 162, 95
  offset: 18, 0
  index: -1
saoguang33_00019
  rotate: false
  xy: 148, 1723
  size: 137, 95
  orig: 162, 95
  offset: 25, 0
  index: -1
saoguang33_00020
  rotate: false
  xy: 287, 1720
  size: 130, 95
  orig: 162, 95
  offset: 32, 0
  index: -1
saoguang33_00021
  rotate: false
  xy: 1713, 1780
  size: 120, 95
  orig: 162, 95
  offset: 42, 0
  index: -1
saoguang33_00022
  rotate: false
  xy: 419, 1714
  size: 115, 95
  orig: 162, 95
  offset: 47, 0
  index: -1
saoguang33_00023
  rotate: false
  xy: 536, 1711
  size: 108, 95
  orig: 162, 95
  offset: 54, 0
  index: -1
saoguang33_00024
  rotate: false
  xy: 1943, 1875
  size: 102, 95
  orig: 162, 95
  offset: 60, 0
  index: -1
saoguang33_00025
  rotate: true
  xy: 1743, 1877
  size: 94, 95
  orig: 162, 95
  offset: 68, 0
  index: -1
saoguang33_00026
  rotate: true
  xy: 1549, 1890
  size: 87, 95
  orig: 162, 95
  offset: 75, 0
  index: -1
saoguang33_00027
  rotate: true
  xy: 1355, 1904
  size: 79, 95
  orig: 162, 95
  offset: 83, 0
  index: -1
saoguang33_00028
  rotate: true
  xy: 1927, 1972
  size: 73, 95
  orig: 162, 95
  offset: 89, 0
  index: -1
saoguang33_00029
  rotate: true
  xy: 1566, 1979
  size: 66, 95
  orig: 162, 95
  offset: 96, 0
  index: -1
