
game2_xiaoma.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: false
  xy: 142, 586
  size: 140, 133
  orig: 147, 144
  offset: 1, 1
  index: -1
10
  rotate: false
  xy: 276, 856
  size: 137, 128
  orig: 147, 144
  offset: 7, 15
  index: -1
11
  rotate: false
  xy: 2, 859
  size: 135, 125
  orig: 147, 144
  offset: 10, 18
  index: -1
12
  rotate: false
  xy: 139, 857
  size: 135, 127
  orig: 147, 144
  offset: 10, 16
  index: -1
13
  rotate: false
  xy: 415, 855
  size: 134, 129
  orig: 147, 144
  offset: 10, 13
  index: -1
14
  rotate: false
  xy: 551, 854
  size: 135, 130
  orig: 147, 144
  offset: 9, 12
  index: -1
15
  rotate: false
  xy: 828, 853
  size: 135, 131
  orig: 147, 144
  offset: 8, 10
  index: -1
16
  rotate: false
  xy: 2, 724
  size: 137, 131
  orig: 147, 144
  offset: 6, 9
  index: -1
17
  rotate: false
  xy: 423, 720
  size: 138, 132
  orig: 147, 144
  offset: 4, 7
  index: -1
18
  rotate: false
  xy: 563, 720
  size: 138, 132
  orig: 147, 144
  offset: 3, 6
  index: -1
19
  rotate: false
  xy: 703, 719
  size: 139, 132
  orig: 147, 144
  offset: 2, 4
  index: -1
2
  rotate: false
  xy: 284, 585
  size: 139, 133
  orig: 147, 144
  offset: 1, 2
  index: -1
20
  rotate: false
  xy: 844, 719
  size: 139, 132
  orig: 147, 144
  offset: 1, 3
  index: -1
21
  rotate: false
  xy: 2, 588
  size: 138, 132
  orig: 147, 144
  offset: 2, 1
  index: -1
3
  rotate: false
  xy: 425, 585
  size: 139, 133
  orig: 147, 144
  offset: 1, 3
  index: -1
4
  rotate: false
  xy: 566, 583
  size: 138, 134
  orig: 147, 144
  offset: 2, 3
  index: -1
5
  rotate: false
  xy: 706, 583
  size: 138, 134
  orig: 147, 144
  offset: 3, 4
  index: -1
6
  rotate: false
  xy: 846, 582
  size: 138, 135
  orig: 147, 144
  offset: 4, 5
  index: -1
7
  rotate: false
  xy: 141, 722
  size: 139, 132
  orig: 147, 144
  offset: 4, 9
  index: -1
8
  rotate: false
  xy: 282, 721
  size: 139, 132
  orig: 147, 144
  offset: 5, 10
  index: -1
9
  rotate: false
  xy: 688, 854
  size: 138, 130
  orig: 147, 144
  offset: 6, 12
  index: -1
