
lotto_jileicao.png
size: 137,434
format: RGBA8888
filter: Linear,Linear
repeat: none
2
  rotate: false
  xy: 85, 242
  size: 47, 47
  orig: 64, 64
  offset: 8, 9
  index: -1
5-22
  rotate: false
  xy: 33, 143
  size: 62, 62
  orig: 64, 64
  offset: 1, 1
  index: -1
anniu_quan
  rotate: false
  xy: 33, 353
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
f1ca063a50fd7521adf9de411a5319ebe8121db91dd07c-kH53K1_fw658
  rotate: true
  xy: 2, 2
  size: 132, 131
  orig: 132, 132
  offset: 0, 1
  index: -1
kuangguang
  rotate: true
  xy: 57, 291
  size: 60, 46
  orig: 64, 50
  offset: 2, 2
  index: -1
lotto
  rotate: true
  xy: 33, 273
  size: 78, 22
  orig: 78, 22
  offset: 0, 0
  index: -1
xingx1
  rotate: true
  xy: 105, 292
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
xingx_s_biao
  rotate: true
  xy: 33, 207
  size: 64, 50
  orig: 64, 50
  offset: 0, 0
  index: -1
xingx_s_biao_bao1
  rotate: true
  xy: 85, 208
  size: 32, 25
  orig: 32, 25
  offset: 0, 0
  index: -1
xingx_zuo1
  rotate: true
  xy: 105, 320
  size: 31, 30
  orig: 32, 31
  offset: 0, 1
  index: -1
xingxxiao-cankao
  rotate: true
  xy: 2, 136
  size: 296, 29
  orig: 296, 29
  offset: 0, 0
  index: -1
